public class skedJobCreationController extends skedCommonModels
{
    public WorkOrderWrapper Wrapper { get; set; }
    public List<SelectOption> nthDayOptions {get;set;}

    public Contact MainContact { get; set; }

    public List<SelectOption> JobTypeOptions { get; set; }
    public List<SelectOption> UrgencyOptions { get; set; }

    private Map<String, List<enrtcr.ListOption.ServiceAgreementCategoryListOption>> servicesForClientMap { get; set; }
    public Map<string, enrtcr.ListOption.UnrestrictedSiteListOption> sites { get; set; }
    public List<enrtcr.ListOption.ServiceAgreementItemMatchListOption> ServiceAgreementItemsCategories { get; set; }

    public List<SelectOption> Categories { get; set; }
    public List<SelectOption> ServiceSites { get; set; }
    public List<SelectOption> Programs { get; set; }
    public List<SelectOption> SaiCategories { get; set; }
    public List<SelectOption> Rates { get; set; }

    public String SelectedCategory { get; set; }
    public String SelectedServiceAgreementItem { get; set; }
    public String SelectedSite { get; set; }
    public String SelectedProgram { get; set; }

    public ConfigData configData{
        get{
            if(configData == null) configData = new ConfigData();
            return configData;
        }
        set;
    }

    public String altAddressLookup{
        get{
            if(altAddressLookup==null) altAddressLookup = 'Account';
            return altAddressLookup;
        }
        set;
    }

    public list<SelectOption> getAltLookupOptions(){
        list<SelectOption> options = new list<SelectOption>();
        options.add( new SelectOption(configData.locationOrSiteFilter, configData.locationOrSiteFilter) );
        options.add( new SelectOption('Account', 'Account') );
        return options;
    }

    public void changeAltAddressLookup(){
        
    }

    @AuraEnabled
    public static string getVisualforceUrl(){
        string base =  URL.getSalesforceBaseUrl().toExternalForm();
        String instanceName = [select InstanceName from Organization limit 1].InstanceName;


        return base.replace('.my.sales', '--c.'+instanceName.toLowerCase()+'.visual.');
    }


    public List<SelectOption> ServiceAgreementItems
    {
        get
        {
            if (this.ServiceAgreementItems == null)
            {
                this.ServiceAgreementItems = new List<SelectOption>();
            }

            return this.ServiceAgreementItems;
        }
        set;
    }

    public Boolean CategoryRestrictToItems
    {
        get
        {
            try
            {
                if (string.isBlank(SelectedCategory))
                    return false;

                for (enrtcr.ListOption.ServiceAgreementCategoryListOption option : servicesForClientMap.get(SelectedCategory))
                {
                    if (!option.IsCategory) continue;

                    if (!option.RestrictToItems) return false;
                }
                return true;
            }
            catch(Exception ex)
            {
                system.debug(this.SelectedCategory+'cat');
                return false;
            }
        }
    }


    public Map<string, List<enrtcr__Support_Contract_Item__c>> MapServiceAgreements { get; set; }

    public sked__Job__c NewJob { get; set; }
    public sked__Job__c DummyJob { get; set; }
    public string AlternativeAddress { get; set; }
    public string jobStartDateString { get; set; }
    public string jobStartTimeString { get; set; }

    public boolean SaveCompleted { get; set; }
    public string SAStartDate { get; set; }
    public string SAEndDate { get; set; }

    public skedJobCreationController(ApexPages.StandardController stdCon)
    {
        string contactId = stdCon.getID();
        if (!string.isBlank(contactId))
        {
            Initialize(contactId);
        }
        this.JobTypeOptions = getPickListValues('sked__Job__c', 'sked__Type__c');
        this.UrgencyOptions = getPickListValues('sked__Job__c', 'sked__Urgency__c');
        this.SaveCompleted = false;
        this.DummyJob = new sked__Job__c();
        NewJob.Delivery_Method__c = skedConfigs.DEFAULT_DELIVERY_METHOD;
        
        String startTime = ApexPages.currentPage().getParameters().get('startTime');
        if(!String.isBlank(startTime)){
            jobStartTimeString = startTime;
        }
        String duration = ApexPages.currentPage().getParameters().get('duration');
        if(!String.isBlank(duration)){
            NewJob.sked__Duration__c = Integer.valueOf(duration);
        }
        String startDate = ApexPages.currentPage().getParameters().get('startDate');
        if(!String.isBlank(startDate)){
            jobStartDateString = startDate;
            Cmd_PopulateCategories();
        }
        String regionId = ApexPages.currentPage().getParameters().get('regionId');
        if(!String.isBlank(regionId)){
            list<sked__Region__c> regions = [Select Id from sked__Region__c where Id=:regionId];
            if(!regions.isEmpty()) NewJob.Region_tmp__c = regions.get(0).Id;
        }
        String locationId = ApexPages.currentPage().getParameters().get('locationId');
        if(!String.isBlank(locationId)){
            this.altAddressLookup = configData.locationOrSiteFilter;
            if(configData.locationOrSiteFilter=='Location'){
                DummyJob.sked__Location__c = locationId;
            }else{
                DummyJob.Site__c = locationId;
            }
            Cmd_PopulateAddress();
        }
        this.Wrapper = new WorkOrderWrapper();
        this.nthDayOptions = getNthDayOptions();
    }

    boolean validateJobStarDate(Date jobStartDate, Date serviceAgreementStartDate, Date serviceAgreementEndDate)
    {
        if (jobStartDate >= serviceAgreementStartDate && jobStartDate <= serviceAgreementEndDate)
            return true;
        return false;
    }

    public void Cmd_Confirm()
    {
        try
        {
            if (string.isBlank(jobStartDateString))
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Start Date: You must enter a valid date.'));

                this.SaveCompleted = false;
                return;
            }

            if (string.isBlank(jobStartTimeString))
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Start Time: You must enter a valid time.'));
                this.SaveCompleted = false;
                return;
            }

            if(NewJob.Region_tmp__c == null)
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Region: You must select a region.'));
                this.SaveCompleted = false;
                return;
            }
            else {
                NewJob.sked__Region__c = NewJob.Region_tmp__c;
            }

            if(NewJob.Delivery_Method__c == null)
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Delivery Method: You must select a delivery method.'));
                this.SaveCompleted = false;
                return;
            }
            else if(NewJob.Delivery_Method__c == SkeduloConstants.DELIVERY_METHOD_STATUS_FIXED_QUANTITY && NewJob.Delivery_Method_Quantity__c == null)
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Quantity: You must enter a value when delivery method is fixed quantity.'));
                this.SaveCompleted = false;
                return;

            }

            if (!string.isBlank(this.AlternativeAddress))
            {
                this.NewJob.sked__Address__c = this.AlternativeAddress;
            }
            
            if ( String.isBlank(this.NewJob.sked__Address__c) )
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Address: You must enter an address'));
                this.SaveCompleted = false;
                return;
            }
            
            if (SelectedServiceAgreementItem == null && NewJob.Service_Agreement_Item__c == null)
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Please select a Service Agreement Item or Category prior to Job Schedule.'));
                this.SaveCompleted = false;
                return;
            }


            if(NewJob.Service_Agreement_Item__c == null)
            {
                NewJob.Service_Agreement_Item__c = SelectedServiceAgreementItem;
            }

            if (NewJob.Service_Agreement_Item__c != null)
            {

                List<enrtcr__Support_Contract_Item__c > items =
                [
                        SELECT Id, enrtcr__Support_Contract__c, enrtcr__Support_Contract__r.enrtcr__Start_Date__c,
                                enrtcr__Support_Contract__r.enrtcr__End_Date__c
                        FROM enrtcr__Support_Contract_Item__c
                        WHERE Id = :NewJob.Service_Agreement_Item__c
                ];

                if (items != null && items.size() > 0)
                {
                    this.NewJob.Service_Agreement__c = items[0].enrtcr__Support_Contract__c;

                    this.SAStartDate = items[0].enrtcr__Support_Contract__r.enrtcr__Start_Date__c.format();
                    this.SAEndDate = items[0].enrtcr__Support_Contract__r.enrtcr__End_Date__c.format();
                }
            }

            boolean validateResult = validateJobStarDate(Date.parse(jobStartDateString), Date.parse(this.SAStartDate), Date.parse(this.SAEndDate));
            if (validateResult == FALSE)
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR,
                        'Job Start Date cannot be outside of the Start Date (' + this.SAStartDate + ') and End Date (' + this.SAEndDate + ') of the Service Agreement.'));
            }

            if (this.NewJob.Service_Agreement__c != NULL && this.NewJob.Service_Agreement_Item__c == NULL)
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Please select a Funded Service Item prior to Job Schedule.'));
                validateResult = FALSE;
            }else if(this.NewJob.Service_Agreement_Item__c!=null){
               enrtcr__Support_Contract_Item__c sai = [select id,enrtcr__Support_Contract__c, enrtcr__Site__c, enrtcr__Rate__c , RecordType.Name, enrtcr__Service__c from enrtcr__Support_Contract_Item__c where id =:this.NewJob.Service_Agreement_Item__c];
                this.NewJob.Service_Agreement__c = sai.enrtcr__Support_Contract__c;
                if(sai.RecordType.Name == 'Category' && this.NewJob.Rate__c==null){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Please select a Rate'));
                    validateResult = FALSE;
                }
            }

            this.SaveCompleted = validateResult;
            if (this.SaveCompleted)
            {
                sked__Region__c jobRegion = [SELECT Id, Name, sked__Timezone__c 
                                             FROM sked__Region__c
                                             WHERE Id = :NewJob.sked__Region__c];
                string timezoneSidId = jobRegion.sked__Timezone__c;

                Contact cont = [SELECT Id, Name FROM Contact Where Id = :this.NewJob.sked__Contact__c];
                if (!string.isBlank(this.NewJob.sked__Description__c))
                {
                    this.NewJob.sked__Description__c = cont.Name + ' - ' + this.NewJob.sked__Description__c;
                }
                else
                {
                    this.NewJob.sked__Description__c = cont.Name;
                }

                this.NewJob.sked__Start__c = DateTime.newInstance(Date.parse(jobStartDateString), getStartTime());
                this.NewJob.sked__Finish__c = this.NewJob.sked__Start__c.addMinutes(integer.valueOf(this.NewJob.sked__Duration__c));
                this.NewJob.Service_Agreement_Item__c = SelectedServiceAgreementItem;
                
                this.NewJob.Site__c = string.isBlank(SelectedSite)?null:SelectedSite;
                this.NewJob.sked__Type__c = 'Single Booking';
                if(altAddressLookup=='Location' && !String.isBlank(DummyJob.sked__Location__c)){
                    NewJob.sked__Location__c = DummyJob.sked__Location__c;
                    //NewJob.Site__c = null;
                }else if(altAddressLookup=='Site' && !String.isBlank(DummyJob.Site__c)){
                    NewJob.Site__c = DummyJob.Site__c;
                    //NewJob.sked__Location__c = null;
                }
                //this.NewJob.Rate__c = s
                //this.NewJob.Service__c = string.isBlank(selected)

                List<sked__Job__c> allJobs = new List<sked__Job__c>();

                if(!this.Wrapper.IsRecurring){
                    insert this.NewJob;
                }
                else{
                    sked__Recurring_Schedule__c schedule = prepareScheduleData(this.Wrapper, DateTime.newInstance(Date.parse(jobStartDateString), getStartTime()), timezoneSidId);
                    insert schedule;
                    
                    this.NewJob.sked__Recurring_Schedule__c = schedule.Id;
                    allJobs.add(this.NewJob);

                    List<sked__Job__c> recurringJobs = new List<sked__Job__c>();
                    boolean excludeSaturday = this.Wrapper.ExcludeWeekends;
                    boolean excludeSunday = this.Wrapper.ExcludeWeekends;

                    System.debug('#this.Wrapper#'+this.Wrapper);

                    if (this.Wrapper.Repeat == 'daily') {
                        recurringJobs = getDailyRecurringJobs(this.Wrapper, this.NewJob, timezoneSidId, jobRegion.Name, excludeSaturday, excludeSunday, this.Wrapper.ExcludeHolidays);
                    }
                    else if (this.Wrapper.Repeat == 'weekly') {
                        recurringJobs = getWeeklyRecurringJobs(this.Wrapper, this.NewJob, timezoneSidId, jobRegion.Name, false, false, this.Wrapper.ExcludeHolidays);
                    }
                    else if (this.Wrapper.Repeat == 'monthly') {
                        recurringJobs = getMonthlyRecurringJobs(this.Wrapper, this.NewJob, timezoneSidId, jobRegion.Name, excludeSaturday, excludeSunday, this.Wrapper.ExcludeHolidays);
                    }
                    else if (this.Wrapper.Repeat == 'yearly') {
                        recurringJobs = getYearlyRecurringJobs(this.Wrapper, this.NewJob, timezoneSidId, jobRegion.Name, excludeSaturday, excludeSunday, this.Wrapper.ExcludeHolidays);
                    }
                    allJobs.addAll(recurringJobs);

                    insert allJobs;
                }
                this.SaveCompleted = true;
            }
        }
        catch (Exception ex)
        {
            this.SaveCompleted = false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, ex.getMessage() + ' ' + ex.getStackTraceString()));
        }
    }

    public sked__Recurring_Schedule__c prepareScheduleData(WorkOrderWrapper wrapper, DateTime jobStartDate, string timezoneSidId) {
        string summary = '';
        DateTime dt = jobStartDate;
        if (this.Wrapper.Repeat == 'daily') {
            if (this.Wrapper.Every == 1) {
                summary = 'Repeats daily';
            } else {
                summary = 'Repeats every ' + this.Wrapper.Every + ' days';
            }
        }
        else if (this.Wrapper.Repeat == 'weekly') {
            if (this.Wrapper.Every == 1) {
                summary = 'Repeats weekly on ' + this.Wrapper.DaysOfWeek;
            } else {
                summary = 'Repeats every ' + this.Wrapper.Every + ' weeks on ' + this.Wrapper.DaysOfWeek;
            }
        } 
        else if (this.Wrapper.Repeat == 'monthly') {
            if (this.Wrapper.Every == 1) {
                summary = 'Repeats monthly on the ' + this.Wrapper.NthDay + ' day of the month';
            } else {
                summary = 'Repeats every ' + this.Wrapper.Every + ' months on the ' + this.Wrapper.NthDay + ' day of the month';
            }
        }
        else if (this.Wrapper.Repeat == 'yearly') {
            if (this.Wrapper.Every == 1) {
                summary = 'Repeats yearly on ' + dt.format('MMMM dd', timezoneSidId);
            } else {
                summary = 'Repeats every ' + this.Wrapper.Every + ' years on ' + dt.format('MMMM dd', timezoneSidId);
            }
        }
        
        summary += '. Starting on ' + jobStartDate.format('MMMM dd, yyyy', timezoneSidId);
        if (this.Wrapper.Ending == 'after') {
            summary += ', ending after ' + this.Wrapper.NumberOfSessions + ' occurrences.';
        }
        else if (this.Wrapper.Ending == 'on') {
            List<String> lstEndingOn = this.Wrapper.EndingOn.split('/');
            String strEndingOn = '"' + lstEndingOn[2] + '-' + lstEndingOn[1] + '-' + lstEndingOn[0] + '"';
            Date endingOn = (Date)JSON.deserialize(strEndingOn, Date.class);
            DateTime endingOnDt = DateTime.newInstance(endingOn, time.newInstance(0, 0, 0, 0));
            summary += ', ending on ' + endingOnDt.format('MMMM dd, yyyy', timezoneSidId) + ' .';
        }
        
        sked__Recurring_Schedule__c schedule = new sked__Recurring_Schedule__c(
            sked__Summary__c = summary,
            sked__Ack_All_Jobs__c = this.Wrapper.ConfirmJob
        );
        return schedule;
    }

    public Time getStartTime()
    {
        boolean isAfterNoon = false;
        if(jobStartTimeString.indexOf('PM') > - 1 || jobStartTimeString.indexOf('pm') > -1){
            isAfterNoon = true;
        }
        integer hour    = Integer.valueOf(jobStartTimeString.split(':')[0]);
        if(hour == 12 && jobStartTimeString.indexOf('am') > -1 ) hour = 0;
        integer minute  = Integer.valueOf(jobStartTimeString.split(':')[1].remove('AM').remove('am').remove('PM').remove('pm').trim());
        if(isAfterNoon && hour != 12) hour = hour + 12;

        return time.newInstance(hour, minute, 0, 0);
    }

    public void Cmd_PopulateAddress()
    {
        this.AlternativeAddress = '';
        if(altAddressLookup == 'Account' && !String.isBlank(this.DummyJob.sked__Account__c)){
            Account acc = [ SELECT Id, ShippingStreet, ShippingCity, ShippingPostalCode, ShippingState, ShippingCountry 
                                        FROM Account WHERE Id = :this.DummyJob.sked__Account__c LIMIT 1];
            if (string.isNotBlank(acc.ShippingStreet)){
                this.AlternativeAddress = skedUtils.CombineAddress(acc.ShippingStreet, acc.ShippingCity, acc.ShippingState, acc.ShippingPostalCode, acc.ShippingCountry);
            }
        }else if(altAddressLookup == 'Location' && !String.isBlank(this.DummyJob.sked__Location__c)){
            sked__Location__c location = [Select Id, sked__Address__c, sked__Region__c from sked__Location__c where Id=:DummyJob.sked__Location__c];
            this.AlternativeAddress = location.sked__Address__c;
            //Populate Region
            if(NewJob.Region_tmp__c==null){
                NewJob.Region_tmp__c = location.sked__Region__c;
            }
        }else if(altAddressLookup == 'Site' && !String.isBlank(this.DummyJob.Site__c)){
            enrtcr__Site__c site = [Select Id, Address__c from enrtcr__Site__c where Id=:DummyJob.Site__c];
            this.AlternativeAddress = site.Address__c;
        }
        
    }

    public void Cmd_SelectedCategory()
    {
        NewJob.Service__c = null;
        SelectedServiceAgreementItem = null;
        NewJob.Service_Agreement_Item__c = null;
        SaiCategories = null;
        SelectedSite =null;
        Programs = null;
        ServiceAgreementItemsCategories = null;
        Rates = null;

        this.ServiceAgreementItems = new List<SelectOption>();
        if (!string.isBlank(SelectedCategory))
        {
            for (enrtcr.ListOption.ServiceAgreementCategoryListOption option: servicesForClientMap.get(SelectedCategory))
            {
                if (option.IsCategory || option.status == 'Cancelled') continue;

                this.ServiceAgreementItems.add(new SelectOption(option.Id, option.label));
            }

            if(this.ServiceAgreementItems.size() == 1)
            {
                NewJob.Service_Agreement_Item__c = ServiceAgreementItems[0].getValue();
            }
        }
        Cmd_SelectedService();
    }

    public void Cmd_SelectedService()
    {
        this.sites = new Map<string, enrtcr.ListOption.UnrestrictedSiteListOption>();
        this.ServiceSites = new List<SelectOption>();
        this.SelectedSite = null;
        SelectedServiceAgreementItem = null;
        NewJob.Rate__c = null;
        this.SelectedProgram = null;

        if (NewJob.Service__c != null)
        {
            enrtcr.LookupParams params = new enrtcr.LookupParams();
            params.additionalCriteria = new Map<string, string>
            {
                    'serviceId' => NewJob.Service__c,
                    'searchDate' => this.jobStartDateString
            };


            for (enrtcr.ListOption.UnrestrictedSiteListOption option : enrtcr.CustomRemoteActionController.lookupSites(params))
            {
                this.sites.put(option.id, option);
                this.ServiceSites.add(new SelectOption(option.id, option.label));
            }

            system.debug(sites);
            if (this.ServiceSites.size() > 0)
            {
                this.SelectedSite = this.ServiceSites[0].getValue();
                Cmd_SelectedSite();
            }
        }
    }

    public void Cmd_SelectedSite()
    {
        this.SelectedProgram = null;
        this.Programs = new List<SelectOption>();
        if (this.sites.get(SelectedSite).Programs.size() > 0)
        {
            for (enrtcr.ListOption.UnrestrictedProgramListOption programListOption : this.sites.get(SelectedSite).Programs)
            {
                this.Programs.add(new SelectOption(programListOption.id, programListOption.label));
            }
        }
        Cmd_SelectProgram();
    }

    public void Cmd_SelectProgram()
    {
        SelectedServiceAgreementItem = null;

        enrtcr__Support_Delivered__c serviceDelivery = new enrtcr__Support_Delivered__c(
                enrtcr__Site__c = SelectedSite,
                enrtcr__Program__c = string.isBlank(SelectedProgram) ? null : SelectedProgram,
                enrtcr__Adhoc_Service__c = NewJob.Service__c,
                enrtcr__Client__c = this.MainContact.Id,
                enrtcr__Date__c = Date.parse(this.jobStartDateString),
                enrtcr__Support_CategoryId__c = this.SelectedCategory
        );


        this.ServiceAgreementItemsCategories = enrtcr.ServicesDeliveredController.getMatchingItems(serviceDelivery);

        SaiCategories = new List<SelectOption>();
        for (enrtcr.ListOption.ServiceAgreementItemMatchListOption option : this.ServiceAgreementItemsCategories)
        {
            SaiCategories.add(new SelectOption(option.id, option.label));
        }

        if(SaiCategories.size() > 0)
        {
            SelectedServiceAgreementItem = SaiCategories[0].getValue();
            Cmd_SelectServiceAgreementItemCategory();
        }
    }

    public void Cmd_SelectServiceAgreementItemCategory()
    {
        NewJob.Rate__c = null;
        Rates = new List<SelectOption>();
        if(SelectedServiceAgreementItem == null) return;

        enrtcr__Support_Delivered__c sd = new enrtcr__Support_Delivered__c(
                enrtcr__Support_Contract_Item__c = SelectedServiceAgreementItem,
                enrtcr__Adhoc_Service__c = NewJob.Service__c,
                enrtcr__Date__c = Date.parse(this.jobStartDateString)
        );

        for(enrtcr.ListOption option : enrtcr.ServicesDeliveredController.getRatesForServiceAgreementItemCategory(sd))
        {
            Rates.add(new SelectOption(option.id, option.label));
        }
        
    }

    public void Cmd_PopulateCategories()
    {

        if (!string.isBlank(jobStartDateString))
        {
            try
            {
                this.servicesForClientMap = new Map<string, List<enrtcr.ListOption.ServiceAgreementCategoryListOption>>();
                this.SelectedCategory = null;

                String dateString = Datetime.parse(this.jobStartDateString + ' 09:00 AM').format('YYYY-MM-dd');
                List<enrtcr.ListOption.ServiceAgreementCategoryListOption> servicesForClient = enrtcr.CustomRemoteActionController.getServicesForClientByAgreementByStatus(dateString, this.MainContact.Id, null, null, new list<String>{'Current', 'Draft'});
                system.debug('===servicesForClient: ' + servicesForClient);
                for (enrtcr.ListOption.ServiceAgreementCategoryListOption serviceAgreementCategoryListOption: servicesForClient)
                {   
                    if (serviceAgreementCategoryListOption.IsCategory && !servicesForClientMap.containsKey(serviceAgreementCategoryListOption.key))
                    {
                        servicesForClientMap.put(serviceAgreementCategoryListOption.key, new List<enrtcr.ListOption.ServiceAgreementCategoryListOption>());
                    }

                    string key = serviceAgreementCategoryListOption.IsCategory?serviceAgreementCategoryListOption.key:serviceAgreementCategoryListOption.parentKey;
                    servicesForClientMap.get(key).add(serviceAgreementCategoryListOption);
                }

                Map<string, SelectOption> availableCategories = new Map<string, SelectOption>();
                for (enrtcr.ListOption.ServiceAgreementCategoryListOption serviceAgreementCategoryListOption: servicesForClient)
                {
                    if(String.isBlank(serviceAgreementCategoryListOption.key) || String.isBlank(serviceAgreementCategoryListOption.value)) continue;
                    if(availableCategories.containsKey(serviceAgreementCategoryListOption.key)) continue;
                    if(serviceAgreementCategoryListOption.IsCategory && (servicesForClientMap.get(serviceAgreementCategoryListOption.key).size() > 1 || !serviceAgreementCategoryListOption.RestrictToItems))
                    {
                        availableCategories.put(serviceAgreementCategoryListOption.key, new SelectOption(serviceAgreementCategoryListOption.key, serviceAgreementCategoryListOption.value));
                    }
                }


                this.Categories = availableCategories.values();
                system.debug('===Categories: ' + this.Categories);

                if (servicesForClient.size() > 0 && this.Categories.size() > 0)
                {
                    this.SelectedCategory = this.Categories[0].getValue();
                    Cmd_SelectedCategory();
                }
            }
            catch (Exception ex)
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'Error! Please contact Administrator'));
                System.debug('Error: ' + ex.getMessage() + ' ' + ex.getStackTraceString());
            }
        }
    }

    private void Initialize(string contactId)
    {
        this.MainContact =
        [
                SELECT Id, Name, AccountId, OtherStreet, OtherCity, OtherPostalCode, OtherState
                FROM Contact
                WHERE Id = :contactId
                LIMIT 1
        ];

        List<enrtcr__Support_Contract__c> serviceAgreements =
        [
                SELECT Id, Name,
                (
                        SELECT Id, Name
                        FROM enrtcr__Support_Contract_Items__r
                )
                FROM enrtcr__Support_Contract__c
                WHERE enrtcr__Client__c = :contactId
        ];
        this.MapServiceAgreements = new Map<string, List<enrtcr__Support_Contract_Item__c>>();
        //this.MapServiceAgreements.put(null, new List<enrtcr__Support_Contract_Item__c>());
        for (enrtcr__Support_Contract__c sa : serviceAgreements)
        {
            this.MapServiceAgreements.put(sa.Name, sa.enrtcr__Support_Contract_Items__r);
        }

        this.NewJob = new sked__Job__c(
                sked__Account__c = this.MainContact.AccountId,
                sked__Contact__c = this.MainContact.Id,
                sked__Duration__c = 60
        );

        List<sked__Region__c> regionResults = [SELECT Id FROM sked__Region__c WHERE Name = :skedConstants.REGION_WESTERN_AUSTRALIA];
        if (regionResults != NULL && regionResults.size() > 0)
        {
            this.NewJob.Region_tmp__c = regionResults.get(0).Id;
        }

        if (string.isNotBlank(this.MainContact.OtherStreet))
        {
            string address = this.MainContact.OtherStreet;
            if (string.isNotBlank(this.MainContact.OtherCity))
            {
                address += ', ' + this.MainContact.OtherCity;
            }
            if (string.isNotBlank(this.MainContact.OtherState))
            {
                address += ', ' + this.MainContact.OtherState;
            }
            if (string.isNotBlank(this.MainContact.OtherPostalCode))
            {
                address += ' ' + this.MainContact.OtherPostalCode;
            }
            this.NewJob.sked__Address__c = address;
        }
        jobStartDateString = '';
        this.SaveCompleted = false;
    }


    private List<SelectOption> getPickListValues(string objectApiName, string fieldApiName)
    {
        List<SelectOption> results = new List<SelectOption>();

        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objectApiName);
        DescribeSObjectResult objDescribe = targetType.getDescribe();
        map<String, SObjectField> mapFields = objDescribe.fields.getmap();
        SObjectField fieldType = mapFields.get(fieldApiName);
        DescribeFieldResult fieldResult = fieldType.getDescribe();

        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for (Schema.PicklistEntry f : ple)
        {
            SelectOption option = new SelectOption(f.getValue(), f.getLabel());
            results.add(option);
        }
        return results;
    }

    private List<sked__Job__c> getDailyRecurringJobs(WorkOrderWrapper wrapper, sked__Job__c sourceJob, string timezoneSidId, string regionName, boolean excludeSaturdays, boolean excludeSundays, boolean excludeHolidays) {
        List<sked__Job__c> recurringJobs = new List<sked__Job__c>();
        integer jobDuration = integer.valueOf(sourceJob.sked__Duration__c);
        integer every = integer.valueOf(this.Wrapper.Every);
        Set<Date> skipDates = new Set<Date>();

        if(excludeHolidays){
            skipDates.addAll(skedUtils.getRegionHolidays(System.Today(), regionName));
        }
        
        System.debug('#skipDates#' + skipDates);
        System.debug('#excludeHolidays#' + excludeHolidays);
        if (this.Wrapper.Ending == 'after') {
            integer dayCount = every;
            integer count = 1;
            while (count < this.Wrapper.NumberOfSessions) {
                DateTime recurringJobStart = skedUtils.addDays(sourceJob.sked__Start__c, dayCount, timezoneSidId);
                if((excludeHolidays == true && !skipDates.contains(recurringJobStart.date())) || excludeHolidays == false) {
                    integer increasedDays = skedUtils.increaseDays(0, true, recurringJobStart, timezoneSidId, excludeSaturdays, excludeSundays, skipDates);
                    recurringJobStart = skedUtils.addDays(recurringJobStart, increasedDays, timezoneSidId);
                    dayCount += increasedDays;
                
                    sked__Job__c recurringJob = sourceJob.clone();
                    recurringJob.sked__Start__c = recurringJobStart;
                    recurringJob.sked__Finish__c = recurringJobStart.addMinutes(jobDuration);
                    recurringJobs.add(recurringJob);
                    count++;
                }                
                dayCount += every;
            }
        }
        else if (this.Wrapper.Ending == 'on') {
            System.debug('#sourceJob#' + sourceJob);
            Date sourceJobDate = (Date)Json.deserialize(sourceJob.sked__Start__c.format('"yyyy-MM-dd"', timezoneSidId), Date.class);
            List<String> lstEndingOn = this.Wrapper.EndingOn.split('/');
            String strEndingOn = '"' + lstEndingOn[2] + '-' + lstEndingOn[1] + '-' + lstEndingOn[0] + '"';
            Date endingOn = (Date)JSON.deserialize(strEndingOn, Date.class);
            integer daysToEnding = sourceJobDate.daysBetween(endingOn);
            integer dayCount = every;
            
            System.debug('#daysToEnding#' + daysToEnding);

            while (dayCount <= daysToEnding) {
                System.debug('#dayCount#' + dayCount);
                DateTime recurringJobStart = skedUtils.addDays(sourceJob.sked__Start__c, dayCount, timezoneSidId);
                System.debug('#recurringJobStart.date()#' + recurringJobStart.date());

                if((excludeHolidays == true && !skipDates.contains(recurringJobStart.date())) || excludeHolidays == false) {
                    integer increasedDays = skedUtils.increaseDays(0, true, recurringJobStart, timezoneSidId, excludeSaturdays, excludeSundays, skipDates);
                    recurringJobStart = skedUtils.addDays(recurringJobStart, increasedDays, timezoneSidId);
                    dayCount += increasedDays;
                    
                    if(dayCount <= daysToEnding) {
                        sked__Job__c recurringJob = sourceJob.clone();
                        recurringJob.sked__Start__c = recurringJobStart;
                        recurringJob.sked__Finish__c = recurringJobStart.addMinutes(jobDuration);
                        recurringJobs.add(recurringJob);
                    }
                }
                dayCount += every;   
            }
        }
        
        return recurringJobs;
    }
    
    private List<sked__Job__c> getWeeklyRecurringJobs(WorkOrderWrapper wrapper, sked__Job__c sourceJob, string timezoneSidId, string regionName, boolean excludeSaturdays, boolean excludeSundays, boolean excludeHolidays) {
        List<sked__Job__c> recurringJobs = new List<sked__Job__c>();
        integer jobDuration = integer.valueOf(sourceJob.sked__Duration__c);
        integer every = integer.valueOf(this.Wrapper.Every);
        Set<Date> skipDates = new Set<Date>();

        if(excludeHolidays){
            skipDates.addAll(skedUtils.getRegionHolidays(System.Today(), regionName));
        }

        if (this.Wrapper.Ending == 'after') {
            integer count = 1;
            integer dayCount = 1;
            while (count < this.Wrapper.NumberOfSessions) {
                DateTime recurringJobStart = skedUtils.addDays(sourceJob.sked__Start__c, dayCount, timezoneSidId);
                string recurringJobWeekday = recurringJobStart.format('EEEE', timezoneSidId);
                if (recurringJobWeekday == 'Monday') {
                    recurringJobStart = skedUtils.addDays(recurringJobStart, 7 * (every - 1), timezoneSidId);
                    dayCount = dayCount + 7 * (every - 1);
                }
                
                if (this.Wrapper.DaysOfWeek.contains(recurringJobWeekday)) {
                    if((excludeHolidays == true && !skipDates.contains(recurringJobStart.date())) || excludeHolidays == false) {
                        integer increasedDays = skedUtils.increaseDays(0, true, recurringJobStart, timezoneSidId, excludeSaturdays, excludeSundays, skipDates);
                        recurringJobStart = skedUtils.addDays(recurringJobStart, increasedDays, timezoneSidId);
                        dayCount += increasedDays;
                    
                        sked__Job__c recurringJob = sourceJob.clone();
                        recurringJob.sked__Start__c = recurringJobStart;
                        recurringJob.sked__Finish__c = recurringJobStart.addMinutes(jobDuration);
                        recurringJobs.add(recurringJob);
                        count++;
                    }
                }
                dayCount++;
            }
        } 
        else if (this.Wrapper.Ending == 'on') {
            Date sourceJobDate = (Date)Json.deserialize(sourceJob.sked__Start__c.format('"yyyy-MM-dd"', timezoneSidId), Date.class);
            List<String> lstEndingOn = this.Wrapper.EndingOn.split('/');
            String strEndingOn = '"' + lstEndingOn[2] + '-' + lstEndingOn[1] + '-' + lstEndingOn[0] + '"';
            Date endingOn = (Date)JSON.deserialize(strEndingOn, Date.class);
            integer daysToEnding = sourceJobDate.daysBetween(endingOn);
            integer dayCount = 1;
            while (dayCount <= daysToEnding) {
                DateTime recurringJobStart = skedUtils.addDays(sourceJob.sked__Start__c, dayCount, timezoneSidId);
                string recurringJobWeekday = recurringJobStart.format('EEEE', timezoneSidId);
                if (recurringJobWeekday == 'Monday') {
                    recurringJobStart = skedUtils.addDays(recurringJobStart, 7 * (every - 1), timezoneSidId);
                    dayCount = dayCount + 7 * (every - 1);
                    if (dayCount > daysToEnding) {
                        break;
                    }
                }
                if (this.Wrapper.DaysOfWeek.contains(recurringJobWeekday)) {
                    if((excludeHolidays == true && !skipDates.contains(recurringJobStart.date())) || excludeHolidays == false) {
                        integer increasedDays = skedUtils.increaseDays(0, true, recurringJobStart, timezoneSidId, excludeSaturdays, excludeSundays, skipDates);
                        recurringJobStart = skedUtils.addDays(recurringJobStart, increasedDays, timezoneSidId);
                        dayCount += increasedDays;
                        if(dayCount <= daysToEnding) {
                            sked__Job__c recurringJob = sourceJob.clone();
                            recurringJob.sked__Start__c = recurringJobStart;
                            recurringJob.sked__Finish__c = recurringJobStart.addMinutes(jobDuration);
                            recurringJobs.add(recurringJob);
                        }
                    }
                }
                dayCount++;
            }
        }
        return recurringJobs;
    }
    
    private List<sked__Job__c> getMonthlyRecurringJobs(WorkOrderWrapper wrapper, sked__Job__c sourceJob, string timezoneSidId, string regionName, boolean excludeSaturdays, boolean excludeSundays, boolean excludeHolidays) {
        Date sourceJobDate = (Date)Json.deserialize(sourceJob.sked__Start__c.format('"yyyy-MM-dd"', timezoneSidId), Date.class);
        integer sourceJobDay = sourceJobDate.day();
        integer sourceJobMonth = sourceJobDate.month();
        integer sourceJobYear = sourceJobDate.year();
        
        integer tempMonth = sourceJobDay < this.Wrapper.NthDay ? sourceJobMonth : sourceJobMonth + 1;
        //integer tempMonth = sourceJobDay < this.Wrapper.NthDay ? sourceJobMonth : sourceJobMonth + this.Wrapper.every;
        integer tempYear = sourceJobYear;
        if (tempMonth > 12) {
            tempYear += integer.valueOf(tempMonth / 12);
            tempMonth = Math.mod(tempMonth, 12);
        }
        integer tempDay = skedUtils.getValidDay(this.Wrapper.NthDay, tempMonth, tempYear);
        
        List<sked__Job__c> recurringJobs = new List<sked__Job__c>();
        integer jobDuration = integer.valueOf(sourceJob.sked__Duration__c);
        integer every = integer.valueOf(this.Wrapper.Every);
        Set<Date> skipDates = new Set<Date>();

        if(excludeHolidays){
            skipDates.addAll(skedUtils.getRegionHolidays(System.Today(), regionName));
        }

        if (this.Wrapper.Ending == 'after') {
            integer count = 1;
            while (count < this.Wrapper.NumberOfSessions) {
                Date recurringJobDate = Date.newInstance(tempYear, tempMonth, tempDay);
                integer daysBetween = sourceJobDate.daysBetween(recurringJobDate);
                DateTime recurringJobStart = skedUtils.addDays(sourceJob.sked__Start__c, daysBetween, timezoneSidId);
                integer increasedDays = skedUtils.increaseDays(0, true, recurringJobStart, timezoneSidId, excludeSaturdays, excludeSundays, skipDates);
                recurringJobStart = skedUtils.addDays(recurringJobStart, increasedDays, timezoneSidId);
                sked__Job__c recurringJob = sourceJob.clone();
                recurringJob.sked__Start__c = recurringJobStart;
                recurringJob.sked__Finish__c = recurringJobStart.addMinutes(jobDuration);
                recurringJobs.add(recurringJob);
                tempMonth += every;
                if (tempMonth > 12) {
                    tempYear += integer.valueOf(tempMonth / 12);
                    tempMonth = Math.mod(tempMonth, 12);
                }
                tempDay = skedUtils.getValidDay(this.Wrapper.NthDay, tempMonth, tempYear);
                count++;
            }
        }
        else if (this.Wrapper.Ending == 'on') {
            Date tempDate = Date.newInstance(tempYear, tempMonth, tempDay);
            List<String> lstEndingOn = this.Wrapper.EndingOn.split('/');
            String strEndingOn = '"' + lstEndingOn[2] + '-' + lstEndingOn[1] + '-' + lstEndingOn[0] + '"';
            Date endingOn = (Date)JSON.deserialize(strEndingOn, Date.class);
            while (tempDate <= endingOn) {
                integer daysBetween = sourceJobDate.daysBetween(tempDate);
                DateTime recurringJobStart = skedUtils.addDays(sourceJob.sked__Start__c, daysBetween, timezoneSidId);
                integer increasedDays = skedUtils.increaseDays(0, true, recurringJobStart, timezoneSidId, excludeSaturdays, excludeSundays, skipDates);
                recurringJobStart = skedUtils.addDays(recurringJobStart, increasedDays, timezoneSidId);
                if(recurringJobStart.date() <= endingOn) {
                    sked__Job__c recurringJob = sourceJob.clone();
                    recurringJob.sked__Start__c = recurringJobStart;
                    recurringJob.sked__Finish__c = recurringJobStart.addMinutes(jobDuration);
                    recurringJobs.add(recurringJob);
                }                
                
                tempMonth += every;
                if (tempMonth > 12) {
                    tempYear += integer.valueOf(tempMonth / 12);
                    tempMonth = Math.mod(tempMonth, 12);
                }
                tempDay = skedUtils.getValidDay(this.Wrapper.NthDay, tempMonth, tempYear);
                tempDate = Date.newInstance(tempYear, tempMonth, tempDay);
            }
        }
        
        return recurringJobs;
    }
    
    private List<sked__Job__c> getYearlyRecurringJobs(WorkOrderWrapper wrapper, sked__Job__c sourceJob, string timezoneSidId, string regionName, boolean excludeSaturdays, boolean excludeSundays, boolean excludeHolidays) {
        List<sked__Job__c> recurringJobs = new List<sked__Job__c>();
        integer jobDuration = integer.valueOf(sourceJob.sked__Duration__c);
        integer every = integer.valueOf(this.Wrapper.Every);
        Set<Date> skipDates = new Set<Date>();

        if(excludeHolidays){
            skipDates.addAll(skedUtils.getRegionHolidays(System.Today(), regionName));
        }
        
        if (this.Wrapper.Ending == 'after') {
            integer yearCount = every;
            integer count = 1;
            while (count < this.Wrapper.NumberOfSessions) {
                DateTime recurringJobStart = skedUtils.addYears(sourceJob.sked__Start__c, yearCount, timezoneSidId);                
                integer increasedDays = skedUtils.increaseDays(0, true, recurringJobStart, timezoneSidId, excludeSaturdays, excludeSundays, skipDates);
                recurringJobStart = skedUtils.addDays(recurringJobStart, increasedDays, timezoneSidId);
                sked__Job__c recurringJob = sourceJob.clone();
                recurringJob.sked__Start__c = recurringJobStart;
                recurringJob.sked__Finish__c = recurringJobStart.addMinutes(jobDuration);
                recurringJobs.add(recurringJob);
                count++;
                yearCount += every;
            }
        }
        else if (this.Wrapper.Ending == 'on') {
            Date tempDate = (Date)Json.deserialize(sourceJob.sked__Start__c.format('"yyyy-MM-dd"', timezoneSidId), Date.class);
            List<String> lstEndingOn = this.Wrapper.EndingOn.split('/');
            String strEndingOn = '"' + lstEndingOn[2] + '-' + lstEndingOn[1] + '-' + lstEndingOn[0] + '"';
            Date endingOn = (Date)JSON.deserialize(strEndingOn, Date.class);
            integer yearCount = every;
            while (tempDate <= endingOn) {
                DateTime recurringJobStart = skedUtils.addYears(sourceJob.sked__Start__c, yearCount, timezoneSidId);
                integer increasedDays = skedUtils.increaseDays(0, true, recurringJobStart, timezoneSidId, excludeSaturdays, excludeSundays, skipDates);
                recurringJobStart = skedUtils.addDays(recurringJobStart, increasedDays, timezoneSidId);
                system.debug(recurringJobStart);system.debug(endingOn);
                if(recurringJobStart.date() <= endingOn) {
                    sked__Job__c recurringJob = sourceJob.clone();                
                    recurringJob.sked__Start__c = recurringJobStart;
                    recurringJob.sked__Finish__c = recurringJobStart.addMinutes(jobDuration);
                    recurringJobs.add(recurringJob);
                }
                yearCount += every;
                tempDate = tempDate.addYears(every);
            }
        }
        
        return recurringJobs;
    }

    private List<SelectOption> getNthDayOptions() {
        List<SelectOption> nthDayOptions = new List<SelectOption>();
        for (integer i = 1; i <= 31; i++) {
            nthDayOptions.add(new SelectOption(string.valueOf(i), string.valueOf(i)));
        }
        return nthDayOptions;
    }

    public class WorkOrderWrapper {
        public Account RelatedAccount {get;set;}
        public string Repeat {get;set;}
        public integer Every {get;set;}
        public string Ending {get;set;}
        public string EndingOn {get;set;}
        public integer NumberOfSessions {get;set;}
        public integer NthDay {get;set;}
        public string DaysOfWeek {get;set;}
        public boolean ConfirmJob {get;set;}
        public boolean AllDayJob {get;set;}
        public boolean ExcludeHolidays {get;set;}
        public boolean ExcludeWeekends {get;set;}
        public boolean IsExtendable {get;set;}
        public boolean JobsCanBeDeclined {get;set;}
        public boolean IsRecurring{get;set;}

        public WorkOrderWrapper() {
            this.Every = 1;
            this.Repeat = 'daily';
            this.Ending = 'after';
            this.NthDay = 1;
            this.NumberOfSessions = 2;
            this.AllDayJob = false;
            this.ConfirmJob = true;
            this.ExcludeHolidays = true;
            this.ExcludeWeekends = true;
            this.IsExtendable = true;
            this.JobsCanBeDeclined = false;
            this.RelatedAccount = new Account();
            this.IsRecurring = false;
        }
    }
}