global virtual class skedRACController {

    private static skedRACSetting racSetting;

    @remoteAction
    global static configDataModel getConfigData() {
        configDataModel result = new configDataModel();
        result.regions = getRegions();
        result.timezones = getTimezones();
        result.activityTypes = getPickListValues('sked__Activity__c', 'sked__Type__c');
        result.availabilityTypes = getPickListValues('sked__Availability__c', 'sked__Type__c');
        result.shiftTypeSettings = getShiftTypeSettings();
        
        return result;
    }
    
    @remoteAction
    global static skedRemoteResultModel getAvailabilityList(string[] regionIds, string timezoneSidId, string selectedDateIso) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        try {
            Map<Id, sked__Resource__c> mapResource = new Map<Id, sked__Resource__c>([SELECT Id 
                                                                                     FROM sked__Resource__c
                                                                                     WHERE sked__Primary_Region__c IN :regionIds
                                                                                     AND sked__Is_Active__c = TRUE]);
            boolean includingJobs = false;
            availabilityListModel availabilityList = getResourcesAvailability(mapResource.keySet(), timezoneSidId, selectedDateIso, includingJobs);
            result.data = availabilityList;
        }
        catch (Exception ex) {
            result.getError(ex);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel getResourceAvailabilities(string resourceId, string timezoneSidId, string selectedDateIso) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        try {
            Set<Id> resourceIds = new Set<Id>();
            resourceIds.add(resourceId);
            boolean includingJobs = true;
            availabilityListModel availabilityList = getResourcesAvailability(resourceIds, timezoneSidId, selectedDateIso, includingJobs);
            result.data = availabilityList;
        }   
        catch (Exception ex) {
            result.getError(ex);
        }
        return result;
    }
    
    @remoteAction
    global static skedRemoteResultModel saveShift(string shiftSaveModelJson) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavePoint();
        try {
            racSetting = new skedRACSetting();
            shiftSaveModel model = (shiftSaveModel)Json.deserialize(shiftSaveModelJson, shiftSaveModel.class);

            if (racSetting.respectResourceTimezone) {
                sked__Resource__c skedResource = [SELECT Id, sked__Primary_Region__r.sked__Timezone__c
                                                  FROM sked__Resource__c WHERE Id = :model.resourceId];
                model.timezoneSidId = skedResource.sked__Primary_Region__r.sked__Timezone__c;
            }

            Date selectedDate = (Date)Json.deserialize(model.selectedDateIso, Date.class);
            DateTime selectedDateStart = DateTime.newInstance(selectedDate, Time.newInstance(0, 0, 0, 0));
            selectedDateStart = skedDateTimeUtils.toTimezone(selectedDateStart, model.timezoneSidId);

            integer startTimeInMinutes = skedDateTimeUtils.convertTimeNumberToMinutes(model.startTimeInt);
            DateTime startTime = skedDateTimeUtils.addMinutes(selectedDateStart, startTimeInMinutes, model.timezoneSidId);

            integer endTimeInMinutes = skedDateTimeUtils.convertTimeNumberToMinutes(model.endTimeInt);
            DateTime endTime = skedDateTimeUtils.addMinutes(selectedDateStart, endTimeInMinutes, model.timezoneSidId);

            sObject sourceObject;
            if (model.isActivity) {
                sked__Activity__c skedActivity = new sked__Activity__c(
                    sked__Resource__c = model.resourceId,
                    sked__Type__c = model.activityType,
                    sked__Start__c = startTime,
                    sked__End__c = endTime,
                    sked__Address__c = model.address,
                    sked__GeoLocation__Latitude__s = model.lat,
                    sked__GeoLocation__Longitude__s = model.lng
                );
                if (!string.isBlank(model.id)) {
                    skedActivity.Id = model.id;
                }
                upsert skedActivity;
                sourceObject = skedActivity;
                result.data = skedActivity;
            }
            else {
                Map<string, sked_Shift_Type_Setting__c> mapShiftTypeSetting = getMapShiftTypeSetting();
                sked_Shift_Type_Setting__c setting = mapShiftTypeSetting.get(model.availabilityType);

                boolean isAvailable = false;
                if (setting != null) {
                    isAvailable = setting.Is_Available__c;
                }

                //TODO: still need to apply permission checking to this auto-approve. For e.g. records created by Scheduler/Admin do not need to be approved 
                string status = skedConstants.AVAILABILITY_STATUS_APPROVED;
                if (!isAvailable && !racSetting.autoApproveAvailability) {
                    status = skedConstants.AVAILABILITY_STATUS_PENDING;
                }

                sked__Availability__c skedAvailability = new sked__Availability__c(
                    sked__Resource__c = model.resourceId,
                    sked__Type__c = model.availabilityType,
                    sked__Start__c = startTime,
                    sked__Finish__c = endTime,
                    sked__Status__c = status,
                    sked__Is_Available__c = isAvailable
                );
                if (!string.isBlank(model.id)) {
                    skedAvailability.Id = model.id;
                }
                upsert skedAvailability;
                sourceObject = skedAvailability;
                result.data = skedAvailability;
            }

            if (model.recurring) {
                processRecurring(sourceObject, model);
            }
        }
        catch (Exception ex) {
            result.getError(ex);
            Database.rollback(sp);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel saveReplication(string replicateModelJson) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavePoint();
        try {
            racSetting = new skedRACSetting();
            integer firstDay = racSetting.firstDay;
            replicateModel model = (replicateModel)Json.deserialize(replicateModelJson, replicateModel.class);
            
            sked__Resource__c skedResource = [SELECT Id, sked__Primary_Region__r.sked__Timezone__c FROM sked__Resource__c WHERE Id = :model.resourceId];
            string timezoneSidId = skedResource.sked__Primary_Region__r.sked__Timezone__c;

            Date sourceFrom = (Date)Json.deserialize(model.sourceFrom, Date.class);
            Date sourceTo = (Date)Json.deserialize(model.sourceTo, Date.class);

            Date startDate = sourceFrom.addDays(-1 * firstDay).toStartOfWeek().addDays(firstDay);
            Date endDate = sourceTo.addDays(-1 * firstDay).toStartOfWeek().addDays(7);
            DateTime startTime = DateTime.newInstance(sourceFrom, Time.newInstance(0, 0, 0, 0));
            startTime = skedDateTimeUtils.toTimezone(startTime, timezoneSidId);

            DateTime endTime = DateTime.newInstance(sourceTo, Time.newInstance(0, 0, 0, 0));
            endTime = skedDateTimeUtils.toTimezone(endTime, timezoneSidId);
            endTime = skedDateTimeUtils.addDays(endTime, 1, timezoneSidId);
            integer sourceDuration = startDate.daysBetween(endDate) + 1;
                                    
            //get availabilities in the week source
            Map<integer, skedResourceEventList> mapSourceToReplicate = getResourceShifts(model.resourceId, timezoneSidId, startTime, endTime);
            
            Date destinationFrom = (Date)Json.deserialize(model.destinationFrom, Date.class);
            Date destinationTo = (Date)Json.deserialize(model.destinationTo, Date.class);
            
            Date startOfWeekFrom = destinationFrom.addDays(-1 * firstDay).toStartOfWeek().addDays(firstDay);
            Date endOfWeekFrom = destinationTo.addDays(-1 * firstDay).toStartOfWeek().addDays(7);
            DateTime startDateTime = DateTime.newInstance(destinationFrom, Time.newInstance(0, 0, 0, 0));
            startDateTime = skedDateTimeUtils.toTimezone(startDateTime, timezoneSidId); 

            DateTime endDateTime = DateTime.newInstance(destinationTo, Time.newInstance(0, 0, 0, 0));
            endDateTime = skedDateTimeUtils.toTimezone(endDateTime, timezoneSidId);
            endDateTime = skedDateTimeUtils.addDays(endDateTime, 1, timezoneSidId);
                        
            //get existing availabilities
            Map<integer, skedResourceEventList> mapExistAvailabilities = getResourceShifts(model.resourceId, timezoneSidId, startDateTime, endDateTime);
            //for(integer i = 1; i <= mapExistAvailabilities.size(); i++) {
            //    system.debug(i + ' - '+mapExistAvailabilities.get(i));
            //}

            //if can override, need to clear the existing availabilities before replicate
            if (model.canOverride) {
                List<sked__Availability__c> availabilitiesToDelete = new List<sked__Availability__c>();
                List<sked__Activity__c> activitiesToDelete = new List<sked__Activity__c>();
                integer duration = startOfWeekFrom.daysBetween(endOfWeekFrom) + 1;

                integer sourceIndex = 1;
                for (integer i = 1; i <= duration; i++) {                    
                    if (sourceIndex > mapSourceToReplicate.size()) {
                        sourceIndex = sourceIndex - mapSourceToReplicate.size();
                    }
                    if(mapExistAvailabilities.containsKey(i)) {
                        skedResourceEventList eventList = mapExistAvailabilities.get(i);
                        skedResourceEventList sourceEventList = mapSourceToReplicate.get(sourceIndex);
                        if(sourceEventList != NULL) {
                            if(!sourceEventList.availabilities.isEmpty() || !sourceEventList.activities.isEmpty()) {
                                if(!eventList.availabilities.isEmpty()) {
                                    availabilitiesToDelete.addAll(eventList.availabilities);
                                }  
                                if(!eventList.activities.isEmpty()) {
                                    activitiesToDelete.addAll(eventList.activities);
                                } 
                            }                            
                        }                 
                    }
                    sourceIndex++;                    
                }
                if (!availabilitiesToDelete.isEmpty()) {
                    delete availabilitiesToDelete;
                }
                if (!activitiesToDelete.isEmpty()) {
                    delete activitiesToDelete;
                }
            }
            
            sked__Resource__c selectedResource = [SELECT Id, sked__Primary_Region__c, sked__Primary_Region__r.Name
                                                  FROM sked__Resource__c
                                                  WHERE Id = :model.resourceId];
            //get holiday list
            Set<Date> allHolidays = getRegionHolidays(selectedResource.sked__Primary_Region__r.Name, startDate);
            
            //Get set available shift types based on shift type + is weekend + is holiday
            Set<string> availableShiftTypes = getAvailableShiftTypes();
            
            //replicate to the specific time range except the week source and dateSlots which already have shifts
            List<sked__Availability__c> newAvailabilities = new List<sked__Availability__c>();
            List<sked__Activity__c> newActivities = new List<sked__Activity__c>();
            
            Date tempDate = destinationFrom;
            integer sourceIndex = startOfWeekFrom.daysBetween(destinationFrom) + 1;
            //system.debug('destinationFrom '+destinationFrom);
            //system.debug('startOfWeekFrom '+startOfWeekFrom);
            //system.debug('mapSourceToReplicate.size() '+mapSourceToReplicate.size());
            while (tempDate <= destinationTo) {
                if (sourceIndex > mapSourceToReplicate.size()) {
                    sourceIndex = sourceIndex - mapSourceToReplicate.size();
                }

                DateTime tempDateTime = DateTime.newInstance(tempDate, Time.newInstance(0, 0, 0, 0));
                tempDateTime = skedDateTimeUtils.toTimezone(tempDateTime, timezoneSidId);
                skedResourceEventList eventList = mapExistAvailabilities.get(sourceIndex);
                
                if(!model.canOverride) {
                    if(!eventList.availabilities.isEmpty() || !eventList.activities.isEmpty()) {
                        sourceIndex++;
                        tempDate = tempDate.addDays(1);
                        continue;
                    }                    
                }                
                
                skedResourceEventList sourceEventList = mapSourceToReplicate.get(sourceIndex);
                for (sked__Availability__c availability : sourceEventList.availabilities) {
                    string availabilityDateString = availability.sked__Start__c.format('dd/MM/yyyy', timezoneSidId);                    
                    Date availabilityDate = Date.parse(availabilityDateString);
                    
                    string key = availability.sked__Type__c;
                    if (!availableShiftTypes.contains(key)) {
                        continue;
                    }                    
                    integer daysDifferent = availabilityDate.daysBetween(tempDate);
                    
                    sked__Availability__c newAvailability = availability.clone(false, false, false, false);
                    newAvailability.sked__Resource__c = model.resourceId;
                    newAvailability.sked__Start__c = skedDateTimeUtils.addDays(newAvailability.sked__Start__c, daysDifferent, timezoneSidId); 
                    newAvailability.sked__Finish__c = skedDateTimeUtils.addDays(newAvailability.sked__Finish__c, daysDifferent, timezoneSidId);
                    
                    newAvailabilities.add(newAvailability);
                }
                for (sked__Activity__c activity : sourceEventList.activities) {
                    string activityDateString = activity.sked__Start__c.format('dd/MM/yyyy', timezoneSidId);
                    Date activityDate = Date.parse(activityDateString);
                    
                    integer daysDifferent = activityDate.daysBetween(tempDate);                    
                    sked__Activity__c newActivity = activity.clone(false, false, false, false);
                    newActivity.sked__Resource__c = model.resourceId;
                    newActivity.sked__Start__c = skedDateTimeUtils.addDays(newActivity.sked__Start__c, daysDifferent, timezoneSidId); 
                    newActivity.sked__End__c = skedDateTimeUtils.addDays(newActivity.sked__End__c, daysDifferent, timezoneSidId);
                    
                    newActivities.add(newActivity);
                }
                sourceIndex++;
                tempDate = tempDate.addDays(1);
            }
            //system.debug('newAvailabilities '+newAvailabilities);
            if (!newAvailabilities.isEmpty()) {
                insert newAvailabilities;
            }
            //system.debug('newActivities '+newActivities);
            if (!newActivities.isEmpty()) {
                insert newActivities;
            }
            result.success = true;
        }
        catch (Exception ex) {
            result.getError(ex);
            Database.rollback(sp);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel deleteShift(string shiftId) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavePoint();
        try {
            sObject record = Id.valueOf(shiftId).getSObjectType().newSObject(shiftId);
            delete record;
        }
        catch (Exception ex) {
            result.getError(ex);
            Database.rollback(sp);
        }
        return result;
    }

    @remoteAction
    global static skedRemoteResultModel approveShift(string shiftId) {
        skedRemoteResultModel result = new skedRemoteResultModel();
        SavePoint sp = Database.setSavePoint();
        try {
            sObject record = Id.valueOf(shiftId).getSObjectType().newSObject(shiftId);
            record.put('sked__Status__c', skedConstants.AVAILABILITY_STATUS_APPROVED);
            update record;
        }
        catch (Exception ex) {
            result.getError(ex);
            Database.rollback(sp);
        }
        return result;
    }
       
    /*************************************************************Private Methods************************************************************/
    private static availabilityListModel getResourcesAvailability(Set<Id> resourceIds, string userTimezoneSidId, string selectedDateIso, boolean includingJobs) {
        racSetting = new skedRACSetting();
        integer firstDay = racSetting.firstDay;
        integer periodDays = racSetting.viewPeriod * 7;
        
        if (string.isBlank(userTimezoneSidId)) {
            userTimezoneSidId = UserInfo.getTimezone().getID();
        }

        Map<string, Set<Date>> mapHolidays = getHolidays();

        Date selectedDate = (Date)Json.deserialize(selectedDateIso, Date.class);
        Date startDate = selectedDate.addDays(-1 * firstDay).toStartOfWeek().addDays(firstDay);
        Date endDate = startDate.addDays(periodDays);
        DateTime startTime = skedDateTimeUtils.getStartOfDate(startDate, userTimezoneSidId);
        DateTime endTime = skedDateTimeUtils.getStartOfDate(endDate, userTimezoneSidId);

        if (racSetting.respectResourceTimezone) {
            List<sked__Resource__c> resourcesForTimezone = [SELECT Id, sked__Primary_Region__r.sked__Timezone__c
                                                             FROM sked__Resource__c
                                                             WHERE Id IN :resourceIds
                                                             AND sked__Is_Active__c = TRUE];
            Set<string> processedTimezone = new Set<string>();
            processedTimezone.add(userTimezoneSidId);
            for (sked__Resource__c skedResource : resourcesForTimezone) {
                if (processedTimezone.contains(skedResource.sked__Primary_Region__r.sked__Timezone__c)) {
                    continue;
                }
                string timezoneSidId = skedResource.sked__Primary_Region__r.sked__Timezone__c;
                processedTimezone.add(timezoneSidId);
                DateTime newStartTime = skedDateTimeUtils.getStartOfDate(startDate, timezoneSidId);
                if (newStartTime < startTime) {
                    startTime = newStartTime;
                }
                DateTime newEndTime = skedDateTimeUtils.getStartOfDate(endDate, timezoneSidId);
                if (newEndTime > endTime) {
                    endTime = newEndTime;
                }
            }
        }
        
        availabilityListModel availabilityList = new availabilityListModel();
        availabilityList.initialize(startDate, endDate, racSetting.dateFormat, userTimezoneSidId);
        
        List<sked__Resource__c> skedResources = [SELECT Id, Name, sked__Primary_Region__c, sked__Primary_Region__r.Name, sked__Category__c, 
                                                 Employment_Type__c, sked__User__c, sked__User__r.SmallPhotoUrl, sked__Primary_Region__r.sked__Timezone__c,

                                                 (SELECT Id, Name, sked__Is_Available__c, sked__Start__c, sked__Finish__c, sked__Type__c, sked__Status__c
                                                  FROM sked__Availabilities1__r
                                                  WHERE sked__Start__c < :endTime
                                                  AND sked__Finish__c > :startTime
                                                  AND sked__Status__c != :skedConstants.AVAILABILITY_STATUS_DECLINED
                                                  ORDER BY sked__Start__c ASC),

                                                  (SELECT Id, Name, sked__Type__c, sked__Start__c, sked__End__c, sked__Address__c, sked__GeoLocation__Latitude__s, sked__GeoLocation__Longitude__s
                                                  FROM sked__Activities__r
                                                  WHERE sked__Start__c < :endTime
                                                  AND sked__End__c > :startTime
                                                  ORDER BY sked__Start__c ASC),

                                                  (SELECT Id, sked__Job__c, sked__Job__r.Name, sked__Job__r.sked__Duration__c, sked__Job__r.sked__Start__c, sked__Job__r.sked__Finish__c, sked__Job__r.sked__Account__r.Name
                                                  FROM sked__Job_Allocations__r
                                                  WHERE sked__Job__r.sked__Start__c < :endTime
                                                  AND sked__Job__r.sked__Finish__c > :startTime
                                                  AND sked__Status__c != :skedConstants.JOB_ALLOCATION_STATUS_DELETED
                                                  AND sked__Job__r.sked__Job_Status__c != :skedConstants.JOB_STATUS_CANCELLED
                                                  ORDER BY sked__Job__r.sked__Start__c ASC)

                                                 FROM sked__Resource__c
                                                 WHERE Id IN :resourceIds
                                                 AND sked__Is_Active__c = TRUE
                                                 ORDER BY Name ASC];

        Map<Id, resourceModel> mapResource = new Map<Id, resourceModel>();
        for (sked__Resource__c skedResource : skedResources) {
            Set<Date> allHolidays = new Set<Date>();
            if (mapHolidays.containsKey(skedConstants.HOLIDAY_GLOBAL)) {
                Set<Date> globalHolidays = mapHolidays.get(skedConstants.HOLIDAY_GLOBAL);
                allHolidays.addAll(globalHolidays);
            }
            if (mapHolidays.containsKey(skedResource.sked__Primary_Region__c)) {
                Set<Date> regionHolidays = mapHolidays.get(skedResource.sked__Primary_Region__c);
                allHolidays.addAll(regionHolidays);
            }

            resourceModel resource = new resourceModel(skedResource);
            
            for (dateslotModel header : availabilityList.headers) {
                dateslotModel dateslot = header.clone();
                dateslot.isHoliday = allHolidays.contains(dateslot.dateValue);
                dateslot.shifts = new List<shiftModel>();

                if (racSetting.respectResourceTimezone) {
                    dateslot.start = skedDateTimeUtils.switchTimezone(dateslot.start, userTimezoneSidId, resource.timezoneSidId);
                    dateslot.finish = skedDateTimeUtils.switchTimezone(dateslot.finish, userTimezoneSidId, resource.timezoneSidId);
                }
                resource.dateslots.add(dateslot);
                resource.mapDateslot.put(dateslot.dateString, dateslot);
            }
            mapResource.put(skedResource.Id, resource);
        }

        if (racSetting.enableAvailabilityTemplate) {
            loadWorkingTime(mapResource, mapHolidays, userTimezoneSidId);
        }
            
        for (sked__Resource__c skedResource : skedResources) {
            resourceModel resource = mapResource.get(skedResource.Id);

            string timezoneSidId = userTimezoneSidId;
            if (racSetting.respectResourceTimezone) {
                timezoneSidId = resource.timezoneSidId;
            }

            loadResourceEvents(resource, skedResource, timezoneSidId, includingJobs);
            
            availabilityList.resources.add(resource);
        }

        return availabilityList;
    }

    private static void loadResourceEvents(resourceModel resource, sked__Resource__c skedResource, string timezoneSidId, boolean includingJobs) {
        for (sked__Availability__c skedAvailability : skedResource.sked__Availabilities1__r) {
            shiftModel shift = new shiftModel(skedAvailability, timezoneSidId);
            string dateString = skedAvailability.sked__Start__c.format(racSetting.dateFormat, timezoneSidId);
            for (sked__Job_Allocation__c jobAlloc : skedResource.sked__Job_Allocations__r) {
                if (skedAvailability.sked__Finish__c < jobAlloc.sked__Job__r.sked__Start__c) {
                    break;
                }
                if (jobAlloc.sked__Job__r.sked__Start__c < skedAvailability.sked__Finish__c && jobAlloc.sked__Job__r.sked__Finish__c > skedAvailability.sked__Start__c) {
                    shift.hasAllocation = true;
                    break;
                }
            }
            if (resource.mapDateslot.containsKey(dateString)) {
                dateslotModel dateslot = resource.mapDateslot.get(dateString);
                dateslot.shifts.add(shift);
            }
        }
        
        if (includingJobs) {
            for (sked__Job_Allocation__c skedAllocation : skedResource.sked__Job_Allocations__r) {
                shiftModel shift = new shiftModel(skedAllocation, timezoneSidId);
                string dateString = skedAllocation.sked__Job__r.sked__Start__c.format(racSetting.dateFormat, timezoneSidId);
                if (resource.mapDateslot.containsKey(dateString)) {
                    dateslotModel dateslot = resource.mapDateslot.get(dateString);
                    dateslot.shifts.add(shift);
                }
            }
        }

        if (racSetting.enableActivity) {
            for (sked__Activity__c skedActivity : skedResource.sked__Activities__r) {
                shiftModel shift = new shiftModel(skedActivity, timezoneSidId);
                string dateString = skedActivity.sked__Start__c.format(racSetting.dateFormat, timezoneSidId);
                if (resource.mapDateslot.containsKey(dateString)) {
                    dateslotModel dateslot = resource.mapDateslot.get(dateString);
                    dateslot.shifts.add(shift);
                }
            }
        }

        for (dateslotModel dateslot : resource.dateslots) {
            dateslot.shifts.sort();
        }
    }

    private static void loadWorkingTime(Map<Id, resourceModel> mapResource, Map<string, Set<Date>> mapHolidays, string userTimezoneSidId) {
        DateTime currentTime = system.now();
        
        List<sked__Availability_Template_Resource__c> templateResourceList = [SELECT sked__Resource__c, sked__Availability_Template__c
                                                                              FROM sked__Availability_Template_Resource__c
                                                                              WHERE sked__Resource__c IN :mapResource.keySet()];
        
        Map<Id, Id> map_ResourceId_TemplateId = new Map<Id, Id>();
        for (sked__Availability_Template_Resource__c atr : templateResourceList) {
            map_ResourceId_TemplateId.put(atr.sked__Resource__c, atr.sked__Availability_Template__c);
        }
        
        map<Id, sked__Availability_Template__c> mapTemplate 
            = new map<Id, sked__Availability_Template__c>([SELECT Id, 
                                                           (SELECT Id, sked__Finish_Time__c, sked__Is_Available__c, sked__Start_Time__c, sked__Weekday__c 
                                                            FROM sked__Availability_Template_Entries__r) 
                                                           FROM sked__Availability_Template__c 
                                                           WHERE Id IN :map_ResourceId_TemplateId.values()]);
        
        for (ResourceModel resource : mapResource.values()) {
            string timezoneSidId = userTimezoneSidId;
            if (racSetting.respectResourceTimezone) {
                timezoneSidId = resource.timezoneSidId;
            }

            Set<Date> allHolidays = new Set<Date>();
            if (mapHolidays.containsKey(skedConstants.HOLIDAY_GLOBAL)) {
                Set<Date> globalHolidays = mapHolidays.get(skedConstants.HOLIDAY_GLOBAL);
                allHolidays.addAll(globalHolidays);
            }
            if (mapHolidays.containsKey(resource.RegionId)) {
                Set<Date> regionHolidays = mapHolidays.get(resource.RegionId);
                allHolidays.addAll(regionHolidays);
            }
            
            Id templateId = map_ResourceId_TemplateId.get(resource.Id);
            if (templateId == NULL) {
                continue;
            }
            sked__Availability_Template__c avaiTemplate = mapTemplate.get(templateId);
            
            Map<string, sked__Availability_Template_Entry__c> mapEntry = new Map<string, sked__Availability_Template_Entry__c>();
            for (sked__Availability_Template_Entry__c entry : avaiTemplate.sked__Availability_Template_Entries__r) {
                mapEntry.put(entry.sked__Weekday__c, entry);
            }
            for (dateslotModel dateslot : resource.mapDateslot.values()) {
                string weekday = dateslot.weekday.toUpperCase();
                if (!mapEntry.containsKey(weekday)) {
                    continue;
                }
                sked__Availability_Template_Entry__c entry = mapEntry.get(weekday);
                integer startWorkingInMinutes = integer.valueOf(integer.valueOf(entry.sked__Start_Time__c) / 100) * 60 + Math.mod(integer.valueOf(entry.sked__Start_Time__c), 100);
                integer endWorkingInMinutes = integer.valueOf(integer.valueOf(entry.sked__Finish_Time__c) / 100) * 60 + Math.mod(integer.valueOf(entry.sked__Finish_Time__c), 100);
                
                DateTime startWorkingTime = skedDateTimeUtils.addMinutes(dateslot.start, startWorkingInMinutes, resource.timezoneSidId);
                DateTime endWorkingTime = skedDateTimeUtils.addMinutes(dateslot.start, endWorkingInMinutes, resource.timezoneSidId);

                if (!racSetting.respectResourceTimezone) {
                    startWorkingTime = skedDateTimeUtils.switchTimezone(startWorkingTime, resource.timezoneSidId, userTimezoneSidId);
                    endWorkingTime = skedDateTimeUtils.switchTimezone(endWorkingTime, resource.timezoneSidId, userTimezoneSidId);
                }
                
                if (!allHolidays.contains(dateslot.dateValue)) {
                    shiftModel shift = new shiftModel();
                    shift.objectType = 'template';
                    shift.shortName = 'T';
                    shift.id = entry.Id;
                    shift.isActivity = false;
                    shift.isAvailable = true;
                    shift.shiftType = 'Template';
                    shift.start = startWorkingTime;
                    shift.finish = endWorkingTime;
                    shift.startTime = integer.valueOf(shift.start.format('Hmm', timezoneSidId));
                    shift.finishTime = integer.valueOf(shift.finish.format('Hmm', timezoneSidId));                   
                    if(shift.finishTime == 0) {
                        shift.finishTime = 2400;
                    }
                    dateslot.shifts.add(shift);
                }
            }
        }
    }

    private static void processRecurring(sObject sourceObject, shiftSaveModel recurModel) {
        integer firstDay = racSetting.firstDay; 
        Date selectedDate = (Date)Json.deserialize(recurModel.selectedDateIso, Date.class);
        Date firstWeekStartDate = selectedDate.addDays(-1 * firstDay).toStartOfWeek().addDays(firstDay);

        Set<Date> holidays = getHolidays(recurModel.regionId);

        List<sObject> newRecords = new List<sObject>();
        for (integer weekCount = 1; weekCount <= recurModel.recurWeeks; weekCount++) {
            Date weekStartDate = firstWeekStartDate.addDays((weekCount - 1) * 7);
            Date nextWeekStartDate = weekStartDate.addDays(7);
            Date tempDate = weekStartDate;
            if (tempDate <= selectedDate) {
                tempDate = selectedDate.addDays(1);
            }

            integer patternWeekIndex = Math.mod(weekCount, recurModel.patternWeeks.size());
            patternWeekIndex = (patternWeekIndex == 0 ? recurModel.patternWeeks.size() : patternWeekIndex) - 1;
            string patternWeek = recurModel.patternWeeks.get(patternWeekIndex);
            List<string> weekdays = patternWeek.split(';');
            Set<string> setWeekdays = new Set<string>();
            setWeekdays.addAll(weekdays);

            while (tempDate < nextWeekStartDate) {
                if (holidays.contains(tempDate) && recurModel.skipHolidays) {
                    tempDate = tempDate.addDays(1);
                    continue;
                }
                DateTime tempDt = DateTime.newInstance(tempDate, Time.newInstance(0, 0, 0, 0));
                string weekday = tempDt.format('EEE').toLowerCase();
                if (setWeekdays.contains(weekday)) {
                    integer daysDifference = selectedDate.daysBetween(tempDate);
                    if (recurModel.isActivity) {
                        sked__Activity__c sourceActivity = (sked__Activity__c)sourceObject;
                        sked__Activity__c newActivity = sourceActivity.clone();
                        newActivity.sked__Start__c = skedDateTimeUtils.addDays(newActivity.sked__Start__c, daysDifference, recurModel.timezoneSidId);
                        newActivity.sked__End__c = skedDateTimeUtils.addDays(newActivity.sked__End__c, daysDifference, recurModel.timezoneSidId);
                        
                        newRecords.add(newActivity);
                    }
                    else {
                        sked__Availability__c sourceAvailability = (sked__Availability__c)sourceObject;
                        sked__Availability__c newAvailability = sourceAvailability.clone();
                        newAvailability.sked__Start__c = skedDateTimeUtils.addDays(newAvailability.sked__Start__c, daysDifference, recurModel.timezoneSidId);
                        newAvailability.sked__Finish__c = skedDateTimeUtils.addDays(newAvailability.sked__Finish__c, daysDifference, recurModel.timezoneSidId);
                        
                        newRecords.add(newAvailability);
                    }
                }
                tempDate = tempDate.addDays(1);
            }
        }

        if (!newRecords.isEmpty()) {
            insert newRecords;
        }
    }

    private static Map<integer, skedResourceEventList> getResourceShifts(string resourceId, string regionTimezone, DateTime startTime, DateTime endTime) {
        sked__Resource__c selectedResource = [SELECT Id,
                                                  (SELECT Id, sked__Start__c, sked__Finish__c, sked__Is_Available__c, sked__Type__c, sked__Timezone__c
                                                   FROM sked__Availabilities1__r
                                                   WHERE sked__Finish__c > :startTime AND sked__Start__c < :endTime
                                                   ORDER BY sked__Start__c ASC),
                                                   (SELECT Id, sked__Start__c, sked__End__c, sked__Type__c, sked__Timezone__c, sked__Address__c
                                                   FROM sked__Activities__r
                                                   WHERE sked__End__c > :startTime AND sked__Start__c < :endTime
                                                   ORDER BY sked__Start__c ASC)
                                              FROM sked__Resource__c
                                              WHERE Id = :resourceId];
        
        Map<integer, skedResourceEventList> mapEvents = new Map<integer, skedResourceEventList>();
        integer firstDay = racSetting.firstDay;
        Date startDate = skedDateTimeUtils.getDate(startTime, regionTimezone);
        startDate = startDate.addDays(-1 * firstDay).toStartOfWeek().addDays(firstDay);
        Date endDate = skedDateTimeUtils.getDate(skedDateTimeUtils.addDays(endTime, -1, regionTimezone), regionTimezone);
        endDate = endDate.addDays(-1 * firstDay).toStartOfWeek().addDays(firstDay).addDays(7);
        
        integer count = 1;

        while(startDate.addDays(count) <= endDate) {
            mapEvents.put(count, new skedResourceEventList());
            count++;
        }

        for (sked__Availability__c availability : selectedResource.sked__Availabilities1__r) {
            Date eventDate = availability.sked__Start__c.date();
            integer dayDiff = startDate.daysBetween(eventDate) + 1;
            
            if (mapEvents.containsKey(dayDiff)) {
                skedResourceEventList daySource = mapEvents.get(dayDiff);
                daySource.availabilities.add(availability);
            }
            else {
                skedResourceEventList daySource = new skedResourceEventList();
                daySource.availabilities.add(availability);
                mapEvents.put(dayDiff, daySource);
            }
        }

        if(racSetting.enableActivity) {
            for(sked__Activity__c activity : selectedResource.sked__Activities__r) {
                integer dayDiff = startDate.daysBetween(activity.sked__Start__c.date()) + 1;
                if (mapEvents.containsKey(dayDiff)) {
                    skedResourceEventList daySource = mapEvents.get(dayDiff);                
                    daySource.activities.add(activity);
                }
                else {
                    skedResourceEventList daySource = new skedResourceEventList();
                    daySource.activities.add(activity);
                    mapEvents.put(dayDiff, daySource);
                }
            }
        }        
        
        return mapEvents;
    }

    private static List<selectOptionModel> getRegions() {
        List<selectOptionModel> results = new List<selectOptionModel>();
        List<sked__Region__c> itemList = [SELECT Id, Name FROM sked__Region__c ORDER BY Name ASC];
        for (sked__Region__c item : itemList) {
            selectOptionModel option = new selectOptionModel(item.Id, item.Name);
            results.add(option);
        }
        return results;
    }
    
    private static List<selectOptionModel> getTimezones() {
        List<selectOptionModel> results = new List<selectOptionModel>();
        List<sked__Region__c> itemList = [SELECT Id, sked__Timezone__c FROM sked__Region__c];
        Set<string> allTimezones = new Set<string>();

        string userTimezoneSidId = UserInfo.getTimeZone().getID();
        selectOptionModel userTimezoneOption = new selectOptionModel(userTimezoneSidId, userTimezoneSidId, true);
        allTimezones.add(userTimezoneSidId);
        results.add(userTimezoneOption);

        for (sked__Region__c item : itemList) {
            if (allTimezones.contains(item.sked__Timezone__c)) {
                continue;
            }
            else {
                allTimezones.add(item.sked__Timezone__c);
            }
            selectOptionModel option = new selectOptionModel(item.sked__Timezone__c, item.sked__Timezone__c);
            results.add(option);
        }
        return results;
    }
    
    private static List<shiftTypeSettingModel> getShiftTypeSettings() {
        List<shiftTypeSettingModel> results = new List<shiftTypeSettingModel>();
        List<sked_Shift_Type_Setting__c> skedShiftTypeSettings = sked_Shift_Type_Setting__c.getAll().values();
        if (skedShiftTypeSettings != NULL && skedShiftTypeSettings.size() > 0) {
            for (sked_Shift_Type_Setting__c setting : skedShiftTypeSettings) {
                if (setting.Not_Show__c == false) {
                    shiftTypeSettingModel model = new shiftTypeSettingModel(setting);
                    results.add(model);
                }
            }
        }
        return results;
    }

    private static Set<string> getAvailableShiftTypes() {
        Set<string> availableShiftTypes = new Set<string>();
        List<sked_Shift_Type_Setting__c> allSettings = [SELECT Shift_Type__c, Available_Start__c, Available_End__c
                                                        FROM sked_Shift_Type_Setting__c
                                                        ORDER BY Available_Start__c];
        for (sked_Shift_Type_Setting__c setting : allSettings) {
            availableShiftTypes.add(setting.Shift_Type__c);
        }
        return availableShiftTypes;
    }

    private static List<selectOptionModel> getPickListValues(string objectApiName, string fieldApiName) {
        List<string> picklistValues = new List<string>();
        
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objectApiName);
        DescribeSObjectResult objDescribe = targetType.getDescribe();
        map<String, SObjectField> mapFields = objDescribe.fields.getmap();
        SObjectField fieldType = mapFields.get(fieldApiName);
        DescribeFieldResult fieldResult = fieldType.getDescribe();
        
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        for( Schema.PicklistEntry f : ple) {
            picklistValues.add(f.getValue());
        }       

        List<selectOptionModel> result = new List<selectOptionModel>();
        for (string picklistValue : picklistValues) {
            result.add(new selectOptionModel(picklistValue, picklistValue));
        }
        return result;
    }

    private static Set<Date> getRegionHolidays(string regionName, Date startDate) {
        Map<string, Set<Date>> mapHoliday = skedUtils.getHolidays(startDate);
        Set<Date> allHolidays = new Set<Date>();
        Set<Date> globalHoidays = mapHoliday.get('global');
        allHolidays.addAll(globalHoidays);
        if (mapHoliday.containsKey(regionName)) {
            Set<Date> regionHolidays = mapHoliday.get(regionName);
            allHolidays.addAll(regionHolidays);
        }
        return allHolidays;
    }

    private static Set<Date> getHolidays(string regionId) {
        Map<string, Set<Date>> mapHolidays = getHolidays();
        Set<Date> allHolidays = new Set<Date>();
        if (mapHolidays.containsKey(skedConstants.HOLIDAY_GLOBAL)) {
            Set<Date> globalHolidays = mapHolidays.get(skedConstants.HOLIDAY_GLOBAL);
            allHolidays.addAll(globalHolidays);
        }
        if (mapHolidays.containsKey(regionId)) {
            Set<Date> regionHolidays = mapHolidays.get(regionId);
            allHolidays.addAll(regionHolidays);
        }
        return allHolidays;
    }

    private static Map<string, Set<Date>> getHolidays() {
        Map<string, Set<Date>> mapHolidays = new Map<string, Set<Date>>();
        Date currentDate = system.now().date().addDays(-1);//buffer for different timezone
        
        List<sked__Holiday__c> skedGlobalHolidays = [SELECT Id, sked__Start_Date__c, sked__End_Date__c
                                                     FROM sked__Holiday__c
                                                     WHERE sked__Global__c = TRUE
                                                     AND sked__End_Date__c >= :currentDate];
        List<sked__Holiday_Region__c> skedRegionHolidays = [SELECT Id, sked__Holiday__r.sked__Start_Date__c, sked__Holiday__r.sked__End_Date__c, 
                                                            sked__Region__c, sked__Region__r.Name
                                                            FROM sked__Holiday_Region__c
                                                            WHERE sked__Holiday__r.sked__End_Date__c >= :currentDate];
        
        Set<Date> globalHolidays = new Set<Date>();
        for (sked__Holiday__c globalHoliday : skedGlobalHolidays) {
            Date tempDate = globalHoliday.sked__Start_Date__c;
            while (tempDate <= globalHoliday.sked__End_Date__c) {
                globalHolidays.add(tempDate);
                tempDate = tempDate.addDays(1);
            }
        }
        mapHolidays.put(skedConstants.HOLIDAY_GLOBAL, globalHolidays);
        
        for (sked__Holiday_Region__c regionHoliday : skedRegionHolidays) {
            Set<Date> regionHolidays;
            if (mapHolidays.containsKey(regionHoliday.sked__Region__r.Name)) {
                regionHolidays = mapHolidays.get(regionHoliday.sked__Region__r.Name);
            } else {
                regionHolidays = new Set<Date>();
            }
            
            Date tempDate = regionHoliday.sked__Holiday__r.sked__Start_Date__c;
            while (tempDate <= regionHoliday.sked__Holiday__r.sked__End_Date__c) {
                regionHolidays.add(tempDate);
                tempDate = tempDate.addDays(1);
            }
            
            if (!mapHolidays.containsKey(regionHoliday.sked__Region__r.Name)) {
                mapHolidays.put(regionHoliday.sked__Region__c, regionHolidays);
            }
        }
        return mapHolidays;
    }

    private static Map<string, sked_Shift_Type_Setting__c> getMapShiftTypeSetting() {
        List<sked_Shift_Type_Setting__c> skedShiftTypeSettings = sked_Shift_Type_Setting__c.getAll().values();
        Map<string, sked_Shift_Type_Setting__c> result = new Map<string, sked_Shift_Type_Setting__c>();
        if (skedShiftTypeSettings != NULL && skedShiftTypeSettings.size() > 0) {
            for (sked_Shift_Type_Setting__c setting : skedShiftTypeSettings) {
                result.put(setting.Shift_Type__c, setting);
            }
        }
        return result;
    }

    /*************************************************************Nested Classes************************************************************/
    global class skedResourceEventList {
        public List<sked__Availability__c> availabilities {get;set;}
        public List<sked__Activity__c> activities {get;set;}        
        
        public skedResourceEventList() {
            this.availabilities = new List<sked__Availability__c>();
            this.activities = new List<sked__Activity__c>();
        }
    }

    global class availabilityListModel {
        public string timezoneSidId {get;set;}
        public List<dateslotModel> headers {get;set;}
        public List<resourceModel> resources {get;set;}
        
        public availabilityListModel() {
            this.headers = new List<dateslotModel>();
            this.resources = new List<resourceModel>();
        }
        
        public void initialize(Date startDate, Date endDate, string dateFormat, string timezoneSidId) {
            DateTime currentTime = system.now();
            Date tempDate = startDate;
            while (tempDate < endDate) {
                DateTime dateStart = DateTime.newInstance(tempDate, time.newInstance(0, 0, 0, 0));
                dateStart = skedDateTimeUtils.toTimezone(dateStart, timezoneSidId);
                dateslotModel dateslot = new dateslotModel();
                dateslot.start = dateStart;
                dateslot.finish = skedDateTimeUtils.addDays(dateStart, 1, timezoneSidId);
                dateslot.dateValue = tempDate;
                dateslot.weekday = dateStart.format('EEE', timezoneSidId);
                dateslot.dateString = dateStart.format(dateFormat, timezoneSidId);
                dateslot.isWeekend = dateslot.weekday == 'Sat' || dateslot.weekday == 'Sun';
                dateslot.isPastDay = dateslot.finish <= currentTime;
                this.headers.add(dateslot);
                tempDate = tempDate.addDays(1);
            }
        }
    }
    
    global class resourceModel extends skedModels.resource {
        public List<dateslotModel> dateslots {get;set;}
        public transient Map<string, dateslotModel> mapDateslot {get;set;}
        
        public resourceModel(sked__Resource__c skedResource) {
            super(skedResource);
            this.dateslots = new List<dateslotModel>();
            this.mapDateslot = new Map<string, dateslotModel>();
        }
    }
    
    global class dateslotModel {
        public string weekday {get;set;}
        public string dateString {get;set;}
        public boolean isWeekend {get;set;}
        public boolean isHoliday {get;set;}
        public boolean isPastDay {get;set;}
        public List<shiftModel> shifts {get;set;}

        public transient Date dateValue {get;set;}
        public transient DateTime start {get;set;}
        public transient DateTime finish {get;set;}
        
        public dateslotModel() {
            this.shifts = new List<shiftModel>();
        }
    }
    
    global class shiftModel implements Comparable {
        public string id {get;set;}
        public string name {get;set;}
        public string objectType {get;set;}
        public boolean isActivity {get;set;}
        public string shortName {get;set;}
        public string shiftType {get;set;}
        public integer startTime {get;set;}
        public integer finishTime {get;set;}
        public boolean isAvailable {get;set;}
        public string status {get;set;}
        public boolean hasAllocation {get;set;}

        public string address {get;set;}
        public decimal lat {get;set;}
        public decimal lng {get;set;}

        public string accountName {get;set;}
        public integer duration {get;set;}
        public string durationText {get;set;}
        
        public transient DateTime start {get;set;}
        public transient DateTime finish {get;set;}

        public shiftModel() {}

        public shiftModel(sked__Job_Allocation__c skedAllocation, string timezoneSidId) {
            this.objectType = 'job';
            this.id = skedAllocation.sked__Job__c;
            this.name = skedAllocation.sked__Job__r.Name;
            this.accountName = skedAllocation.sked__Job__r.sked__Account__r.Name;
            this.duration = integer.valueOf(skedAllocation.sked__Job__r.sked__Duration__c);
            this.isActivity = false;
            this.isAvailable = false;
            this.shiftType = 'job';
            this.start = skedAllocation.sked__Job__r.sked__Start__c;
            this.finish = skedAllocation.sked__Job__r.sked__Finish__c;
            this.startTime = integer.valueOf(this.start.format('Hmm', timezoneSidId));
            this.finishTime = integer.valueOf(this.finish.format('Hmm', timezoneSidId));
            this.hasAllocation = false;

            integer hour = integer.valueOf(this.duration / 60);
            integer minute = Math.mod(this.duration, 60);
            this.durationText = '';
            if (hour > 0) {
                this.durationText += hour + 'Hrs '; 
            }
            if (minute > 0) {
                this.durationText += minute + 'Min';
            }
        }
        
        public shiftModel(sked__Availability__c skedAvailability, string timezoneSidId) {
            this.objectType = 'availability';
            this.id = skedAvailability.Id;
            this.name = skedAvailability.Name;
            this.isActivity = false;
            this.isAvailable = skedAvailability.sked__Is_Available__c;
            this.shiftType = skedAvailability.sked__Type__c;
            this.start = skedAvailability.sked__Start__c;
            this.finish = skedAvailability.sked__Finish__c;
            this.startTime = integer.valueOf(this.start.format('Hmm', timezoneSidId));
            this.finishTime = integer.valueOf(this.finish.format('Hmm', timezoneSidId));
            if(this.finishTime == 0) {
                this.finishTime = 2400;
            }
            this.status = skedAvailability.sked__Status__c;
            this.hasAllocation = false;
        }
        
        public shiftModel(sked__Activity__c skedActivity, string timezoneSidId) {
            this.objectType = 'activity';
            this.id = skedActivity.Id;
            this.name = skedActivity.Name;
            this.isActivity = true;
            this.isAvailable = false;
            this.shiftType = skedActivity.sked__Type__c;
            this.start = skedActivity.sked__Start__c;
            this.finish = skedActivity.sked__End__c;
            this.startTime = integer.valueOf(this.start.format('Hmm', timezoneSidId));
            this.finishTime = integer.valueOf(this.finish.format('Hmm', timezoneSidId));
            this.address = skedActivity.sked__Address__c;
            this.lat = skedActivity.sked__GeoLocation__Latitude__s;
            this.lng = skedActivity.sked__GeoLocation__Longitude__s;
            this.hasAllocation = false;
        }

        public Integer compareTo(Object compareTo) {
            shiftModel compareToRecord = (shiftModel)compareTo;
            Integer returnValue = 0;
            
            if (startTime > compareToRecord.startTime) {
                returnValue = 1;
            } else if (startTime < compareToRecord.startTime) {
                returnValue = -1;
            }
            return returnValue;   
        }
    }
    
    global class selectOptionModel {
        public string id {get;set;}
        public string label {get;set;}
        public boolean selected {get;set;}
        
        public selectOptionModel(string value, string text) {
            this.id = value;
            this.label = text;
            this.selected = false;
        }
        
        public selectOptionModel(string value, string text, boolean selected) {
            this.id = value;
            this.label = text;
            this.selected = selected;
        }
    }
    
    global class configDataModel {
        public List<selectOptionModel> activityTypes {get;set;}
        public List<selectOptionModel> availabilityTypes {get;set;}
        public skedRACSetting racSettings {get;set;}
        public List<selectOptionModel> regions {get;set;}
        public List<shiftTypeSettingModel> shiftTypeSettings {get;set;}
        public List<selectOptionModel> timezones {get;set;}

        public configDataModel() {
            this.activityTypes = new List<selectOptionModel>();
            this.availabilityTypes = new List<selectOptionModel>();
            this.racSettings = new skedRACSetting();
            this.regions = new List<selectOptionModel>();
            this.shiftTypeSettings = new List<shiftTypeSettingModel>();
            this.timezones = new List<selectOptionModel>();
        }
    }
    
    global class shiftTypeSettingModel {
        public string id {get;set;}
        public string label {get;set;}
        public string shiftType {get;set;}
        public integer availableStart {get;set;}
        public integer availableEnd {get;set;}
        public integer step {get;set;}
        public string color {get;set;}
        public string backgroundColor {get;set;}
        public integer defaultStart {get;set;}
        public integer defaultEnd {get;set;}
        public string shortName {get;set;}
        public boolean canBePreDated {get;set;}
        
        public shiftTypeSettingModel(sked_Shift_Type_Setting__c setting) {
            this.id = setting.Shift_Type__c;
            this.label = setting.Shift_Type__c;
            this.shiftType = setting.Shift_Type__c;
            //this.availableStart = integer.valueOf(setting.Available_Start__c);
            //this.availableEnd = integer.valueOf(setting.Available_End__c);
            //this.step = integer.valueOf(setting.Step__c);
            this.color = setting.Color__c;
            this.backgroundColor = setting.Background_Color__c;
            //this.defaultStart = integer.valueOf(setting.Default_Start__c);
            //this.defaultEnd = integer.valueOf(setting.Default_End__c);
            this.shortName = setting.Short_Name__c;
            this.canBePreDated = setting.Can_Be_Pre_Dated__c;
        }
    }
    
    global class shiftSaveModel {
        public string id {get;set;}
        public string availabilityType {get;set;}
        public integer endTimeInt {get;set;}
        public string regionId {get;set;}
        public string resourceId {get;set;}
        public string selectedDateIso {get;set;}
        public integer startTimeInt {get;set;}
        public string timezoneSidId {get;set;}

        public boolean isActivity {get;set;}
        public string activityType {get;set;}
        public string address {get;set;}
        public decimal lng {get;set;}
        public decimal lat {get;set;}

        public boolean recurring {get;set;}
        public integer pattern {get;set;}
        public List<string> patternWeeks {get;set;}
        public boolean skipWeekends {get;set;}
        public boolean skipHolidays {get;set;}
        public integer recurWeeks {get;set;}
    }

    global class replicateModel {
        public string resourceId {get;set;}
        public string sourceFrom {get;set;}
        public string sourceTo {get;set;}
        public string destinationFrom {get;set;}
        public string destinationTo {get;set;}
        public boolean canOverride {get;set;}
    }
}